{
  "name": "ai-bro",
  "productName": "AI Bro",
  "version": "0.6.4",
  "private": true,
  "description": "AI native personal knowledge and task workstation",
  "main": "electron-main.js",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/zihenghe04/AIBro.git"
  }
}
